<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>Mix | AFX 7DS - Spring 2019 by Kirk, Mark, and Max</title>
	<meta name="description" content="AFX Dance is a hip hop/urban dance group based out of UC Berkeley.  AFX 7DS is one of the subteams under the broader organization led by Kirk La, Mark Reed, and Max Yeo during the Spring semester of 2019. 7DS stands for Seven Deadly Sins.">
	<meta name="author" content="Max Yeo">

	<link rel="shortcut icon" href="/img/logo-square.jpg">
	<link rel="apple-touch-icon" href="/img/logo-square.jpg">

	<meta name="theme-color" content="#111111">

	<meta property="og:title" content="Mix | AFX 7DS - Spring 2019 by Kirk, Mark, and Max"/>
	<meta property="og:url" content="https://afx7ds.com/mix/"/>
	<meta property="og:image" content="https://afx7ds.com/img/cover.jpg"/>
	<meta property="og:site_name" content="AFX 7DS"/>
	<meta property="og:description" content="AFX Dance is a hip hop/urban dance group based out of UC Berkeley.  AFX 7DS is one of the subteams under the broader organization led by Kirk La, Mark Reed, and Max Yeo during the Spring semester of 2019. 7DS stands for Seven Deadly Sins."/>

	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
	<section id="mix">
		<div class="grid">
			<h1>Individual Cuts</h1>
			<div class="col-1-2 cut">
				<div class="cut-art" style="background-image:url(/img/mix/AFX7DS_AA_Greed.jpg);"></div>
				<audio controls>
					<source src="AFX7DS_1_Greed_Bad and Boujee.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			<div class="col-1-2 cut">
				<div class="cut-art" style="background-image:url(/img/mix/AFX7DS_AA_Gluttony.jpg);"></div>
				<audio controls>
					<source src="AFX7DS_2_Gluttony_Im_Loving_it.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			<div class="col-1-2 cut">
				<div class="cut-art" style="background-image:url(/img/mix/AFX7DS_AA_Sloth.jpg);"></div>
				<audio controls>
					<source src="AFX7DS_3_Sloth_The_Lazy_song.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			<div class="col-1-2 cut">
				<div class="cut-art" style="background-image:url(/img/mix/AFX7DS_AA_Lust.jpg);"></div>
				<audio controls>
					<source src="AFX7DS_4_Lust_I_Like.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			<div class="col-1-2 cut">
				<div class="cut-art" style="background-image:url(/img/mix/AFX7DS_AA_Pride.jpg);"></div>
				<audio controls>
					<source src="AFX7DS_5_Pride_Shake.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			<div class="col-1-2 cut">
				<div class="cut-art" style="background-image:url(/img/mix/AFX7DS_AA_Envy.jpg);"></div>
				<audio controls>
					<source src="AFX7DS_6_Envy_Jealous_v2.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			<div class="col-1-2 push-4 cut">
				<div class="cut-art" style="background-image:url(/img/mix/AFX7DS_AA_Wrath.jpg);"></div>
				<audio controls>
					<source src="AFX7DS_7_Wrath_Black_Skinhead.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
		</div>
	</section>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133965702-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-133965702-1');
	</script>
</body>
</html>